nodes/nomos-node/config.yaml (before)
log:
  backend: "Stdout"
  format: "Json"
  level: "debug"

cryptarchia:
  config:
    epoch_stake_distribution_stabilization: 3
    epoch_period_nonce_buffer: 3
    epoch_period_nonce_stabilization: 4
    consensus_config:
      security_param: 10
      active_slot_coeff: 0.9
  time:
    slot_duration:
      secs: 1
      nanos: 0
    chain_start_time: [2024, 115, 6, 45, 44, 159214915, 0, 0, 0]
  coins:
  - sk: [183, 50, 199, 33, 53, 46, 43, 123, 6, 173, 255, 66, 183, 156, 146, 221, 80, 102, 22, 155, 216, 234, 28, 99, 107, 231, 99, 27, 250, 17, 36, 108]
    nonce: b732c721352e2b7b06adff42b79c92dd5066169bd8ea1c636be7631bfa11246c
    value: 1
  genesis_state:
    lead_commitments:
    - b4a58d7e250492d34624e511350a18013a413069939f294ab396feb3999155f5
    - 11375eb29f3be52d44535a725bc791735051b01dd499f8d48cef97d4e7b53dce
    spend_commitments:
    - b4a58d7e250492d34624e511350a18013a413069939f294ab396feb3999155f5
    - 11375eb29f3be52d44535a725bc791735051b01dd499f8d48cef97d4e7b53dce
    nullifiers: []
    nonce: '0000000000000000000000000000000000000000000000000000000000000000'
    slot: 0
    next_epoch_state:
      epoch: 1
      nonce: '0000000000000000000000000000000000000000000000000000000000000000'
      commitments: []
      total_stake: 2
    epoch_state:
      epoch: 0
      nonce: '0000000000000000000000000000000000000000000000000000000000000000'
      commitments: []
      total_stake: 2

network:
  backend:
    host: 0.0.0.0
    port: 3000
    node_key: 40fb62acf1604000c1b8d3bd0880e43eb2f6ae52029fde75d992ba0fed6e01c3
    initial_peers: []

mix:
  backend:
    listening_address: /ip4/0.0.0.0/udp/3001/quic-v1
    node_key: 40fb62acf1604000c1b8d3bd0880e43eb2f6ae52029fde75d992ba0fed6e01c3
    membership:
    - /ip4/0.0.0.0/udp/3001/quic-v1/p2p/12D3KooWMj7KgmbDJ7RSXeFhFimvqddSXzA5XWDTwvdEJYfuoPhM
    peering_degree: 1
    num_mix_layers: 1

http:
  backend_settings:
    address: 0.0.0.0:8080
    cors_origins: []

da:
  da_protocol:
    voter: [183, 50, 199, 33, 53, 46, 43, 123, 6, 173, 255, 66, 183, 156, 146, 221, 80, 102, 22, 155, 216, 234, 28, 99, 107, 231, 99, 27, 250, 17, 36, 108]
    num_attestations: 1
  backend:
    max_capacity: 10
    evicting_period: 
      secs: 3600
      nanos: 0

nodes/nomos-node/config.yaml (after)
log:
  backend: "Stdout"
  format: "Json"
  level: "debug"

cryptarchia:
  config:
    epoch_stake_distribution_stabilization: 3
    epoch_period_nonce_buffer: 3
    epoch_period_nonce_stabilization: 4
    consensus_config:
      security_param: 10
      active_slot_coeff: 0.9
  time:
    slot_duration:
      secs: 1
      nanos: 0
    chain_start_time: [2024, 115, 6, 45, 44, 159214915, 0, 0, 0]
  coins:
  - sk: [183, 50, 199, 33, 53, 46, 43, 123, 6, 173, 255, 66, 183, 156, 146, 221, 80, 102, 22, 155, 216, 234, 28, 99, 107, 231, 99, 27, 250, 17, 36, 108]
    nonce: b732c721352e2b7b06adff42b79c92dd5066169bd8ea1c636be7631bfa11246c
    value: 1
  genesis_state:
    lead_commitments:
    - b4a58d7e250492d34624e511350a18013a413069939f294ab396feb3999155f5
    - 11375eb29f3be52d44535a725bc791735051b01dd499f8d48cef97d4e7b53dce
    spend_commitments:
    - b4a58d7e250492d34624e511350a18013a413069939f294ab396feb3999155f5
    - 11375eb29f3be52d44535a725bc791735051b01dd499f8d48cef97d4e7b53dce
    nullifiers: []
    nonce: '0000000000000000000000000000000000000000000000000000000000000000'
    slot: 0
    next_epoch_state:
      epoch: 1
      nonce: '0000000000000000000000000000000000000000000000000000000000000000'
      commitments: []
      total_stake: 2
    epoch_state:
      epoch: 0
      nonce: '0000000000000000000000000000000000000000000000000000000000000000'
      commitments: []
      total_stake: 2

network:
  backend:
    host: 0.0.0.0
    port: 3000
    node_key: 40fb62acf1604000c1b8d3bd0880e43eb2f6ae52029fde75d992ba0fed6e01c3
    initial_peers: []

mix:
  backend:
    listening_address: /ip4/0.0.0.0/udp/3001/quic-v1
    node_key: 40fb62acf1604000c1b8d3bd0880e43eb2f6ae52029fde75d992ba0fed6e01c3
    peering_degree: 1
  persistent_transmission:
    max_emission_frequency: 1
    drop_message_probability: 0.5
  message_blend:
    cryptographic_processor:
      private_key: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      num_mix_layers: 1
    temporal_processor:
      max_delay_seconds: 5
  membership:
    - address: /ip4/127.0.0.1/udp/3001/quic-v1
      public_key: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
    - address: /ip4/127.0.0.1/udp/3002/quic-v1
      public_key: [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

http:
  backend_settings:
    address: 0.0.0.0:8080
    cors_origins: []

da:
  da_protocol:
    voter: [183, 50, 199, 33, 53, 46, 43, 123, 6, 173, 255, 66, 183, 156, 146, 221, 80, 102, 22, 155, 216, 234, 28, 99, 107, 231, 99, 27, 250, 17, 36, 108]
    num_attestations: 1
  backend:
    max_capacity: 10
    evicting_period: 
      secs: 3600
      nanos: 0

nodes/nomos-node/config.yaml (diff)
@@ -52,10 +52,21 @@ mix:
   backend:
     listening_address: /ip4/0.0.0.0/udp/3001/quic-v1
     node_key: 40fb62acf1604000c1b8d3bd0880e43eb2f6ae52029fde75d992ba0fed6e01c3
-    membership:
-    - /ip4/0.0.0.0/udp/3001/quic-v1/p2p/12D3KooWMj7KgmbDJ7RSXeFhFimvqddSXzA5XWDTwvdEJYfuoPhM
     peering_degree: 1
-    num_mix_layers: 1
+  persistent_transmission:
+    max_emission_frequency: 1
+    drop_message_probability: 0.5
+  message_blend:
+    cryptographic_processor:
+      private_key: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
+      num_mix_layers: 1
+    temporal_processor:
+      max_delay_seconds: 5
+  membership:
+    - address: /ip4/127.0.0.1/udp/3001/quic-v1
+      public_key: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
+    - address: /ip4/127.0.0.1/udp/3002/quic-v1
+      public_key: [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
 
 http:
   backend_settings:
